# masjid-app

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/site/odhier/masjiddisplay/: BootReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: banner.xml
